

#APP part

APP_SERVER_PORT=50055

APP_USE_TLS=false
APP_TLS_CERT_PATH=script/assets/cert/fullchain.pem
APP_TLS_KEY_PATH=script/assets/cert/privkey.pem




# common part
POSTGRES_USER=postgres
POSTGRES_PASSWORD=z20339
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=pickreward_v2

POSTGRES_MIGRATION_USER=postgres
POSTGRES_MIGRATION_PASSWORD=z20339
POSTGRES_MIGRATION_HOST=127.0.0.1
POSTGRES_MIGRATION_PORT=5432
POSTGRES_MIGRATION_DB=pickreward_v1




SCYLLA_HOSTS=127.0.0.1
SCYLLA_USER=""
SCYLLA_PASSWORD=""
SCYLLA_PORT=9042
SCYLLA_KEY_SPACE="pickerward_user"
SCYLLA_CONSISTENCY=LOCAL
SCYLLA_CONNECTIONS_PER_HOST=100
SCYLLA_CONNECT_TIMEOUT=100
SCYLLA_WRITE_TIMEOUT=100
SCYLLA_TIMEOUT=100
SCYLLA_KEEPALIVE_TIME=900
SCYLLA_CONNECTION_MAX_RETRIES=3
SCYLLA_CONNECTION_INTERVAL=10